<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6OI-nq-QJX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lam-WG-LLO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-Vm-Sfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="239"/>
        </scene>
        <!--Monthly Tab View Controller-->
        <scene sceneID="lLd-dJ-CFp">
            <objects>
                <viewController id="4gI-Wb-E4e" customClass="MonthlyTabViewController" customModule="PayNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAp-Uh-FFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-Vz-2wu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Dq-tI-kpr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15B-r8-ilQ">
                                <rect key="frame" x="0.0" y="47.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="efB-aD-15K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-QM-Pgz">
                                <rect key="frame" x="132" y="46" width="150" height="2"/>
                                <color key="backgroundColor" name="MainTintTeal"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="c33-U9-hN8"/>
                                    <constraint firstAttribute="width" constant="150" id="ujB-F0-NAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42a-Zo-bId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15B-r8-ilQ" firstAttribute="leading" secondItem="aAp-Uh-FFY" secondAttribute="leading" id="EUi-FT-x6v"/>
                            <constraint firstAttribute="bottom" secondItem="4Vr-Vz-2wu" secondAttribute="bottom" id="HlQ-l4-pWm"/>
                            <constraint firstAttribute="trailing" secondItem="4Vr-Vz-2wu" secondAttribute="trailing" id="Qaw-rv-aTO"/>
                            <constraint firstAttribute="bottom" secondItem="15B-r8-ilQ" secondAttribute="bottom" id="UGy-Av-MS3"/>
                            <constraint firstItem="4Vr-Vz-2wu" firstAttribute="leading" secondItem="aAp-Uh-FFY" secondAttribute="leading" id="USu-aY-RWO"/>
                            <constraint firstItem="4Vr-Vz-2wu" firstAttribute="top" secondItem="aAp-Uh-FFY" secondAttribute="top" id="fTy-DD-NjS"/>
                            <constraint firstAttribute="trailing" secondItem="15B-r8-ilQ" secondAttribute="trailing" id="noR-gj-cwj"/>
                            <constraint firstAttribute="bottom" secondItem="KY1-QM-Pgz" secondAttribute="bottom" id="uzh-gP-og9"/>
                            <constraint firstItem="KY1-QM-Pgz" firstAttribute="centerX" secondItem="aAp-Uh-FFY" secondAttribute="centerX" id="xz4-Z8-0Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthlyTabCollectionView" destination="4Vr-Vz-2wu" id="x7U-Q1-0bt"/>
                        <outlet property="selectedMonthUnderlineWidth" destination="ujB-F0-NAp" id="ZfB-eD-YgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo4-wa-Ye6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-169"/>
        </scene>
        <!--Monthly Content View Controller-->
        <scene sceneID="5QV-Yv-oXc">
            <objects>
                <viewController storyboardIdentifier="MonthHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ev6-iB-9Nm" customClass="MonthlyContentViewController" customModule="PayNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFH-lG-xRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-7v-DOf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVj-Zh-Xtv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCategoryCollectionViewCell" id="biQ-Xt-WVH" customClass="MainCategoryCollectionViewCell" customModule="PayNote" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="340" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BKO-gJ-TdX">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-lx-3gb" customClass="cardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="138"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-RI-Jv1">
                                                            <rect key="frame" x="25" y="15" width="290" height="108"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-l9-oqB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-3O-h3V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-dS-PmP">
                                                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-Td-CRT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="yFc-Td-CRT" secondAttribute="height" multiplier="1:1" id="96d-Bd-7F3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="MainTintTeal"/>
                                                                            <constraints>
                                                                                <constraint firstItem="LJt-dS-PmP" firstAttribute="top" secondItem="Noa-3O-h3V" secondAttribute="top" constant="5" id="IcB-pc-pRQ"/>
                                                                                <constraint firstItem="yFc-Td-CRT" firstAttribute="top" secondItem="Noa-3O-h3V" secondAttribute="top" id="MBG-av-J7M"/>
                                                                                <constraint firstItem="yFc-Td-CRT" firstAttribute="leading" secondItem="Noa-3O-h3V" secondAttribute="leading" id="OWT-5d-avB"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yFc-Td-CRT" secondAttribute="bottom" id="PYk-vA-NAT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="LJt-dS-PmP" secondAttribute="trailing" constant="5" id="igG-j4-3tg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yFc-Td-CRT" secondAttribute="trailing" id="ikl-gM-y3g"/>
                                                                                <constraint firstAttribute="bottom" secondItem="LJt-dS-PmP" secondAttribute="bottom" constant="5" id="jfV-EI-Wh7"/>
                                                                                <constraint firstItem="LJt-dS-PmP" firstAttribute="leading" secondItem="Noa-3O-h3V" secondAttribute="leading" constant="5" id="wux-Fh-eSm"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20w-EE-XRa">
                                                                            <rect key="frame" x="65" y="0.0" width="225" height="50"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="MainText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-dZ-qjZ">
                                                                    <rect key="frame" x="0.0" y="50" width="290" height="8"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-1m-Yet">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="8"/>
                                                                            <color key="backgroundColor" name="MainTintTeal"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="MainSelected"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r1z-1m-Yet" firstAttribute="top" secondItem="2E8-dZ-qjZ" secondAttribute="top" id="HeY-9L-GyL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r1z-1m-Yet" secondAttribute="bottom" id="ORw-bk-23L"/>
                                                                        <constraint firstItem="r1z-1m-Yet" firstAttribute="leading" secondItem="2E8-dZ-qjZ" secondAttribute="leading" id="ffM-KG-HB9"/>
                                                                        <constraint firstAttribute="height" constant="8" id="lVx-el-EmM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r1z-1m-Yet" secondAttribute="trailing" constant="38" id="mLR-05-TTB"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-Xy-7mc">
                                                                    <rect key="frame" x="0.0" y="58" width="290" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-dp-R5I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="50"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="MainText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Nc-unA">
                                                                            <rect key="frame" x="33" y="0.0" width="4.5" height="50"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="MainText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥52,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-62-qQe">
                                                                            <rect key="frame" x="41.5" y="0.0" width="55" height="50"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="MainText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-B7-3fv">
                                                                            <rect key="frame" x="100.5" y="0.0" width="84" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-MC-rQF">
                                                                            <rect key="frame" x="188.5" y="0.0" width="101.5" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-MM-kER">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-eE-XdX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="36.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-4I-Tqd">
                                                                                            <rect key="frame" x="38" y="0.0" width="3.5" height="36.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btT-bd-Yxc">
                                                                                            <rect key="frame" x="56.5" y="0.0" width="45" height="36.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-eF-Mvr">
                                                                                    <rect key="frame" x="0.0" y="36.5" width="101.5" height="13.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-Nb-oYP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="13.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-07-ctS">
                                                                                            <rect key="frame" x="38" y="0.0" width="3.5" height="13.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥28,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-TK-eO0">
                                                                                            <rect key="frame" x="57" y="0.0" width="44.5" height="13.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <color key="textColor" name="MainText2"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="MainBackGround"/>
                                                    <constraints>
                                                        <constraint firstItem="2Cd-RI-Jv1" firstAttribute="top" secondItem="BVX-lx-3gb" secondAttribute="top" constant="15" id="JjW-c1-7sb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Cd-RI-Jv1" secondAttribute="trailing" constant="25" id="LNC-nS-LwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Cd-RI-Jv1" secondAttribute="bottom" constant="15" id="PBo-HU-UVD"/>
                                                        <constraint firstItem="2Cd-RI-Jv1" firstAttribute="leading" secondItem="BVX-lx-3gb" secondAttribute="leading" constant="25" id="d4T-2o-p4I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVX-lx-3gb" firstAttribute="leading" secondItem="BKO-gJ-TdX" secondAttribute="leading" id="4lw-QY-lN8"/>
                                                <constraint firstAttribute="trailing" secondItem="BVX-lx-3gb" secondAttribute="trailing" id="XrM-3C-vhr"/>
                                                <constraint firstAttribute="bottom" secondItem="BVX-lx-3gb" secondAttribute="bottom" id="Yp4-fS-xS5"/>
                                                <constraint firstItem="BVX-lx-3gb" firstAttribute="top" secondItem="BKO-gJ-TdX" secondAttribute="top" id="eHw-JK-TwX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="BVX-lx-3gb" id="wQH-pM-Mrc"/>
                                            <outlet property="iconBackgroundView" destination="Noa-3O-h3V" id="YuY-ND-0UY"/>
                                            <outlet property="iconImageView" destination="yFc-Td-CRT" id="XYk-Mr-s8T"/>
                                            <outlet property="nameLabel" destination="LJt-dS-PmP" id="vdn-oW-3p1"/>
                                            <outlet property="remainingAmountLabel" destination="9o9-TK-eO0" id="eP3-iE-pVS"/>
                                            <outlet property="statusBackBarView" destination="2E8-dZ-qjZ" id="lLI-Hc-nXe"/>
                                            <outlet property="statusFrontBarView" destination="r1z-1m-Yet" id="9Rr-E3-X88"/>
                                            <outlet property="targetAmountLabel" destination="btT-bd-Yxc" id="AP2-II-dic"/>
                                            <outlet property="totalAmountLabel" destination="boH-62-qQe" id="mGk-kg-K34"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyN-wf-kv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qg5-7v-DOf" firstAttribute="top" secondItem="JyN-wf-kv5" secondAttribute="top" id="F6R-fu-Hkl"/>
                            <constraint firstItem="JyN-wf-kv5" firstAttribute="bottom" secondItem="qg5-7v-DOf" secondAttribute="bottom" id="IGd-vD-7fG"/>
                            <constraint firstItem="JyN-wf-kv5" firstAttribute="trailing" secondItem="qg5-7v-DOf" secondAttribute="trailing" id="czw-Bt-X2w"/>
                            <constraint firstItem="qg5-7v-DOf" firstAttribute="leading" secondItem="JyN-wf-kv5" secondAttribute="leading" id="kB2-98-vZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCategoryCollectionViewController" destination="qg5-7v-DOf" id="w8E-9b-L7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXq-vv-Toq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="136.60714285714286"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rKq-gN-dKr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgv-aK-Kd6" customClass="HomeViewController" customModule="PayNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTD-7U-tQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-0c-Egh">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AFd-Km-E8s"/>
                                </constraints>
                                <connections>
                                    <segue destination="4gI-Wb-E4e" kind="embed" identifier="DateScrollTabViewContainer" id="j0I-DZ-LXK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Cr-Exe">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <connections>
                                    <segue destination="lam-WG-LLO" kind="embed" id="dvg-bC-UxW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxg-3A-0tG"/>
                        <constraints>
                            <constraint firstItem="dM5-Cr-Exe" firstAttribute="top" secondItem="hlE-0c-Egh" secondAttribute="bottom" id="7Q7-k1-ERM"/>
                            <constraint firstItem="Gxg-3A-0tG" firstAttribute="trailing" secondItem="dM5-Cr-Exe" secondAttribute="trailing" id="Cwq-3v-Vvm"/>
                            <constraint firstItem="Gxg-3A-0tG" firstAttribute="trailing" secondItem="hlE-0c-Egh" secondAttribute="trailing" id="J0u-p4-spY"/>
                            <constraint firstItem="hlE-0c-Egh" firstAttribute="top" secondItem="Gxg-3A-0tG" secondAttribute="top" id="K9V-9o-nME"/>
                            <constraint firstItem="Gxg-3A-0tG" firstAttribute="bottom" secondItem="dM5-Cr-Exe" secondAttribute="bottom" id="edD-pe-TXF"/>
                            <constraint firstItem="dM5-Cr-Exe" firstAttribute="leading" secondItem="Gxg-3A-0tG" secondAttribute="leading" id="eeJ-MY-8zq"/>
                            <constraint firstItem="hlE-0c-Egh" firstAttribute="leading" secondItem="Gxg-3A-0tG" secondAttribute="leading" id="mBe-BB-XYN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZA-c6-8pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <namedColor name="MainBackGround">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainSelected">
            <color red="0.7839999794960022" green="0.7839999794960022" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText2">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTintTeal">
            <color red="0.0" green="0.60784313725490191" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
