<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCategoryTableViewCell" rowHeight="182" id="brk-3t-Rhe" customClass="MainCategoryTableViewCell" customModule="PayNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brk-3t-Rhe" id="zNm-WU-qAQ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-gC-cDq">
                        <rect key="frame" x="20" y="10" width="340" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-gl-Xby">
                                <rect key="frame" x="25" y="15" width="290" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-Cu-ZZK">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-fc-L0C">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-GG-tSd">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-8s-52v">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BRK-8s-52v" secondAttribute="height" multiplier="1:1" id="Mfy-Jk-VmN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="MainTintTeal"/>
                                                <constraints>
                                                    <constraint firstItem="fyW-GG-tSd" firstAttribute="leading" secondItem="MVA-fc-L0C" secondAttribute="leading" constant="5" id="0WE-2u-iPg"/>
                                                    <constraint firstAttribute="bottom" secondItem="fyW-GG-tSd" secondAttribute="bottom" constant="5" id="69Z-1P-wNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fyW-GG-tSd" secondAttribute="trailing" constant="5" id="Sdr-Bn-1U6"/>
                                                    <constraint firstItem="BRK-8s-52v" firstAttribute="leading" secondItem="MVA-fc-L0C" secondAttribute="leading" id="T4c-F6-bs9"/>
                                                    <constraint firstAttribute="trailing" secondItem="BRK-8s-52v" secondAttribute="trailing" id="a25-PE-O4d"/>
                                                    <constraint firstItem="fyW-GG-tSd" firstAttribute="top" secondItem="MVA-fc-L0C" secondAttribute="top" constant="5" id="c4i-Jc-lgu"/>
                                                    <constraint firstItem="BRK-8s-52v" firstAttribute="top" secondItem="MVA-fc-L0C" secondAttribute="top" id="i7t-FE-UTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BRK-8s-52v" secondAttribute="bottom" id="vav-7G-KeV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-8I-36j">
                                                <rect key="frame" x="65" y="0.0" width="225" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-oT-JNt">
                                        <rect key="frame" x="0.0" y="50" width="290" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-dp-Q1b">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="8"/>
                                                <color key="backgroundColor" name="MainTintTeal"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="MainSelected"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NWI-dp-Q1b" secondAttribute="bottom" id="92a-HC-xSX"/>
                                            <constraint firstItem="NWI-dp-Q1b" firstAttribute="top" secondItem="Kgl-oT-JNt" secondAttribute="top" id="dds-M7-eix"/>
                                            <constraint firstItem="NWI-dp-Q1b" firstAttribute="leading" secondItem="Kgl-oT-JNt" secondAttribute="leading" id="gHH-rG-1rU"/>
                                            <constraint firstAttribute="trailing" secondItem="NWI-dp-Q1b" secondAttribute="trailing" constant="38" id="jgH-7k-qHL"/>
                                            <constraint firstAttribute="height" constant="8" id="mcp-qP-Zjs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-j0-XXc">
                                        <rect key="frame" x="0.0" y="58" width="290" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-hu-hxA">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-nR-8y2">
                                                <rect key="frame" x="33" y="0.0" width="4.5" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥52,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-9M-d00">
                                                <rect key="frame" x="41.5" y="0.0" width="55" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="MainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-qH-9Mk">
                                                <rect key="frame" x="100.5" y="0.0" width="84" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="98s-jc-mGa">
                                                <rect key="frame" x="188.5" y="0.0" width="101.5" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-R5-yBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-p7-e8L">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-cD-aBU">
                                                                <rect key="frame" x="38" y="0.0" width="3.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-JJ-Tyc">
                                                                <rect key="frame" x="56.5" y="0.0" width="45" height="32.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-jC-I4a">
                                                        <rect key="frame" x="0.0" y="32.5" width="101.5" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-3y-1pG">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-gY-3AS">
                                                                <rect key="frame" x="38" y="0.0" width="3.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥28,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-Uv-FGe">
                                                                <rect key="frame" x="57" y="0.0" width="44.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="MainText2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackGround"/>
                        <constraints>
                            <constraint firstItem="Vwr-gl-Xby" firstAttribute="top" secondItem="7ZF-gC-cDq" secondAttribute="top" constant="15" id="2ox-Yx-fb9"/>
                            <constraint firstAttribute="bottom" secondItem="Vwr-gl-Xby" secondAttribute="bottom" constant="15" id="NHA-v6-9KB"/>
                            <constraint firstAttribute="trailing" secondItem="Vwr-gl-Xby" secondAttribute="trailing" constant="25" id="bos-w1-XJh"/>
                            <constraint firstItem="Vwr-gl-Xby" firstAttribute="leading" secondItem="7ZF-gC-cDq" secondAttribute="leading" constant="25" id="wG5-kA-242"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7ZF-gC-cDq" firstAttribute="leading" secondItem="zNm-WU-qAQ" secondAttribute="leading" constant="20" id="4tZ-2o-pe7"/>
                    <constraint firstItem="7ZF-gC-cDq" firstAttribute="top" secondItem="zNm-WU-qAQ" secondAttribute="top" constant="10" id="Ou8-vB-vub"/>
                    <constraint firstAttribute="trailing" secondItem="7ZF-gC-cDq" secondAttribute="trailing" constant="20" id="VFJ-Ht-FLH"/>
                    <constraint firstAttribute="bottom" secondItem="7ZF-gC-cDq" secondAttribute="bottom" constant="10" id="xGS-pe-jvB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="7ZF-gC-cDq" id="nAl-mt-SDE"/>
                <outlet property="iconBackgroundView" destination="MVA-fc-L0C" id="bpI-0Q-xwP"/>
                <outlet property="iconImageView" destination="BRK-8s-52v" id="YWz-jO-t16"/>
                <outlet property="nameLabel" destination="l9K-8I-36j" id="Qpj-Gq-oP7"/>
                <outlet property="statusBackBarView" destination="Kgl-oT-JNt" id="AHp-XL-NH5"/>
                <outlet property="statusFrontBarView" destination="NWI-dp-Q1b" id="bfB-EK-dv5"/>
                <outlet property="targetAmountLabel" destination="hCs-JJ-Tyc" id="EWz-I9-hVh"/>
                <outlet property="totalAmountLabel" destination="Z6H-9M-d00" id="m3d-bO-aUl"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="-319.41964285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <namedColor name="MainBackGround">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainSelected">
            <color red="0.7839999794960022" green="0.7839999794960022" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText2">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTintTeal">
            <color red="0.0" green="0.60784313725490191" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
